In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split 
from sklearn import datasets, linear_model, metrics
from sklearn.metrics import r2_score
import joblib

In [2]:
df = pd.read_csv('Real estate.csv')
df

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1
...,...,...,...,...,...,...,...,...
409,410,2013.000,13.7,4082.01500,0,24.94155,121.50381,15.4
410,411,2012.667,5.6,90.45606,9,24.97433,121.54310,50.0
411,412,2013.250,18.8,390.96960,7,24.97923,121.53986,40.6
412,413,2013.000,8.1,104.81010,5,24.96674,121.54067,52.5
413,414,2013.500,6.5,90.45606,9,24.97433,121.54310,63.9

In [3]:
df.isnull().sum()

No                                        0
X1 transaction date                       0
X2 house age                              0
X3 distance to the nearest MRT station    0
X4 number of convenience stores           0
X5 latitude                               0
X6 longitude                              0
Y house price of unit area                0
dtype: int64

In [4]:
df.drop(['X1 transaction date'],inplace=True,axis=1)

In [5]:
df

,No,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,1,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,5.0,390.56840,5,24.97937,121.54245,43.1
...,...,...,...,...,...,...,...
409,410,13.7,4082.01500,0,24.94155,121.50381,15.4
410,411,5.6,90.45606,9,24.97433,121.54310,50.0
411,412,18.8,390.96960,7,24.97923,121.53986,40.6
412,413,8.1,104.81010,5,24.96674,121.54067,52.5
413,414,6.5,90.45606,9,24.97433,121.54310,63.9

In [6]:
df.drop('No',inplace=True,axis=1)

In [7]:
df.rename(columns = {'X2 house age':'house_age','X3 distance to the nearest MRT station':'market_distance','X4 number of convenience stores':'no_of_conveniance_store','X5 latitude':'lat','X6 longitude':'long'}, inplace = True)
df

,house_age,market_distance,no_of_conveniance_store,lat,long,Y house price of unit area
0,32.0,84.87882,10,24.98298,121.54024,37.9
1,19.5,306.59470,9,24.98034,121.53951,42.2
2,13.3,561.98450,5,24.98746,121.54391,47.3
3,13.3,561.98450,5,24.98746,121.54391,54.8
4,5.0,390.56840,5,24.97937,121.54245,43.1
...,...,...,...,...,...,...
409,13.7,4082.01500,0,24.94155,121.50381,15.4
410,5.6,90.45606,9,24.97433,121.54310,50.0
411,18.8,390.96960,7,24.97923,121.53986,40.6
412,8.1,104.81010,5,24.96674,121.54067,52.5
413,6.5,90.45606,9,24.97433,121.54310,63.9

In [8]:
y=df.pop('Y house price of unit area')
X=df

In [9]:
X

     house_age  market_distance  no_of_conveniance_store       lat       long
0         32.0         84.87882                       10  24.98298  121.54024
1         19.5        306.59470                        9  24.98034  121.53951
2         13.3        561.98450                        5  24.98746  121.54391
3         13.3        561.98450                        5  24.98746  121.54391
4          5.0        390.56840                        5  24.97937  121.54245
..         ...              ...                      ...       ...        ...
409       13.7       4082.01500                        0  24.94155  121.50381
410        5.6         90.45606                        9  24.97433  121.54310
411       18.8        390.96960                        7  24.97923  121.53986
412        8.1        104.81010                        5  24.96674  121.54067
413        6.5         90.45606                        9  24.97433  121.54310

[414 rows x 5 columns]

In [10]:
y

0      37.9
1      42.2
2      47.3
3      54.8
4      43.1
       ...
409    15.4
410    50.0
411    40.6
412    52.5
413    63.9
Name: Y house price of unit area, Length: 414, dtype: float64

In [11]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=0)

In [12]:
reg = linear_model.LinearRegression()

In [13]:
lr=reg.fit(X_train,y_train)

In [14]:
lr.coef_

array([-2.64990176e-01, -4.14590169e-03,  1.13191477e+00,  2.39912594e+02,
       -1.23561949e+00])

In [15]:
y_pred=lr.predict(X_test)

In [16]:
r2_score(y_test,y_pred)

0.6420691483643952

In [17]:
joblib.dump(lr, 'estate.pkl')

['estate.pkl']